[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/menus/LevelGrid.cs" type="Script" id=1]
[ext_resource path="res://scene/base_objects/LevelNumberIcon.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/graphic/mainMenu/return.svg" type="Texture" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="Theme" id=3]
HScrollBar/styles/scroll = SubResource( 1 )
VScrollBar/styles/scroll = SubResource( 2 )

[sub_resource type="Environment" id=4]
background_mode = 4
glow_enabled = true
glow_strength = 0.9
glow_blend_mode = 0
glow_bicubic_upscale = true

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:glow_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.9 ]
}

[sub_resource type="Animation" id=6]
resource_name = "glow"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:glow_strength")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.9, 1.1 ]
}

[node name="LevelGrid" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0745098, 0.160784, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -490.0
margin_top = -340.0
margin_right = 490.0
margin_bottom = 340.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -317.5
margin_top = -254.0
margin_right = 317.5
margin_bottom = 254.0
rect_clip_content = false
theme = SubResource( 3 )
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/ScrollContainer"]
margin_right = 636.0
margin_bottom = 146.0
custom_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
margin_right = 636.0
margin_bottom = 146.0
custom_constants/separation = 150

[node name="VBoxContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 112.0
margin_bottom = 146.0
_levelNumber = "1"

[node name="VBoxContainer2" parent="NinePatchRect/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 262.0
margin_top = 0.0
margin_right = 374.0
margin_bottom = 146.0
_levelNumber = "2"

[node name="VBoxContainer3" parent="NinePatchRect/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 524.0
margin_top = 0.0
margin_right = 636.0
margin_bottom = 146.0
_levelNumber = "3"

[node name="Return" type="TextureButton" parent="NinePatchRect" groups=["buttons"]]
self_modulate = Color( 0.6, 0.6, 0.6, 1 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -25.0
margin_top = -29.0
margin_right = 216.0
margin_bottom = 49.0
rect_scale = Vector2( 0.3, 0.3 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/glow = SubResource( 6 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
