[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/MainMenu.tres" type="DynamicFont" id=1]
[ext_resource path="res://scene/base_objects/TitleScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/menus/MainMenu.cs" type="Script" id=3]
[ext_resource path="res://assets/graphic/mainMenu/block_button.png" type="Texture" id=4]

[sub_resource type="Animation" id=7]
resource_name = "GoTo"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Play:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00912323, 0.391282 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Settings:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00886622, 0.390018 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TitleScene:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.00658539, 0.389258 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Play:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Settings:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TitleScene:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TitleScene/Block2:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 524.913, -176.724 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TitleScene/Block2:rect_rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 53.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "play"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("TitleScene/Block2:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 524.913, -176.724 ), Vector2( 37.29, -212 ), Vector2( 37.29, -212 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TitleScene/Block2:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.499497, 0.596811 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 53.0, 81.0 ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/GoTo = SubResource( 7 )
anims/RESET = SubResource( 4 )
anims/play = SubResource( 5 )

[node name="Play" type="TextureButton" parent="." groups=["buttons", "hoverableButton"]]
self_modulate = Color( 0.117647, 0.247059, 0.337255, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -195.0
margin_top = -262.0
margin_right = 205.0
margin_bottom = -202.0
rect_min_size = Vector2( 400, 60 )
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLabel" type="Label" parent="Play"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -101.5
margin_top = -18.5
margin_right = 101.5
margin_bottom = 18.5
rect_rotation = 0.00909627
custom_colors/font_color = Color( 0.784314, 0.784314, 0.784314, 1 )
custom_fonts/font = ExtResource( 1 )
text = "PLAY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="TextureButton" parent="." groups=["buttons", "hoverableButton"]]
self_modulate = Color( 0.117647, 0.247059, 0.337255, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -525.0
margin_top = 169.0
margin_right = -125.0
margin_bottom = 229.0
rect_min_size = Vector2( 400, 60 )
rect_rotation = -28.0
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLabel" type="Label" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -101.5
margin_top = -18.5
margin_right = 101.5
margin_bottom = 18.5
rect_rotation = 0.00909627
custom_colors/font_color = Color( 0.784314, 0.784314, 0.784314, 1 )
custom_fonts/font = ExtResource( 1 )
text = "SETTINGS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScene" parent="." instance=ExtResource( 2 )]
margin_left = -36.9999
margin_top = 2.00006
margin_right = 533.0
margin_bottom = 343.0
rect_rotation = 8.94053

[node name="Label2" parent="TitleScene" index="0"]
custom_constants/shadow_offset_y = 3

[node name="Label3" parent="TitleScene" index="1"]
margin_left = -286.0
margin_top = 94.5
margin_right = -211.0
margin_bottom = 203.5
rect_rotation = -9.3

[node name="Block2" parent="TitleScene" index="2"]
anchor_left = 0.949
anchor_top = -0.335
anchor_right = 0.949
anchor_bottom = -0.335
margin_left = 524.913
margin_top = -176.724
margin_right = 1049.91
margin_bottom = 348.276
rect_rotation = 53.0
rect_scale = Vector2( 0.105, 0.105 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="TitleScene"]
