[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/menus/OptionsMenu.cs" type="Script" id=1]
[ext_resource path="res://scene/base_objects/ButtonOptions.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/unsteady oversteer.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/graphic/mainMenu/back.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_color = Color( 0.784314, 0.784314, 0.784314, 1 )
use_filter = true
extra_spacing_top = -3
extra_spacing_char = 2
extra_spacing_space = -1
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "resetData"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -577, -232 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Return" type="TextureButton" parent="." groups=["buttons", "hoverableButton"]]
self_modulate = Color( 0.560784, 0.243137, 0.243137, 0.784314 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = -87.0
margin_right = 288.0
margin_bottom = 180.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -350.0
margin_top = -141.0
margin_right = 350.0
margin_bottom = 141.0
custom_constants/separation = 200
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 700.0
margin_bottom = 22.0
custom_constants/separation = 100
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 258.0
margin_right = 442.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0.784314, 0.784314, 0.784314, 1 )
custom_fonts/font = SubResource( 1 )
text = "VERSION: 0.1.1"

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer"]
margin_top = 222.0
margin_right = 700.0
margin_bottom = 282.0

[node name="Reset" parent="VBoxContainer/CenterContainer2" groups=["hoverableButton"] instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 150.0
margin_top = 0.0
margin_right = 550.0
margin_bottom = 60.0

[node name="ButtonLabel" parent="VBoxContainer/CenterContainer2/Reset" index="0"]
margin_left = -133.0
margin_right = 133.0
text = "RESET DATA"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/resetData = SubResource( 3 )

[connection signal="pressed" from="Return" to="." method="_on_Return_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer2/Reset" to="." method="_on_Reset_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="VBoxContainer/CenterContainer2/Reset"]
