[gd_scene load_steps=9 format=2]

[ext_resource path="res://scene/base_objects/RotationStickyBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/main/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/levels/Level4.cs" type="Script" id=3]
[ext_resource path="res://scripts/base_objects/InputPausedAnimation.cs" type="Script" id=4]
[ext_resource path="res://animation/tutorial4.anim" type="Animation" id=5]
[ext_resource path="res://fonts/newTutorialFont.tres" type="DynamicFont" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 811, 360 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/Camera2DLevel:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Level" instance=ExtResource( 2 )]
script = ExtResource( 3 )
_name = "ZOOM: TUTORIAL 4"
_intialZoom = 1.0
_text0 = "In some level you might want to zoom-in or zoom-out the camera

PRESS SPACEBAR TO CONTINUE"
_text1 = "use the MOUSE-WHEEL to handle the zoom"

[node name="Area2D" type="Area2D" parent="." index="0"]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 811, 360 )
shape = SubResource( 1 )

[node name="InitialBlock" parent="RotationStickyBlocks" index="0"]
position = Vector2( 270, 181 )
rotation = 1.5708

[node name="FinalBlock" parent="RotationStickyBlocks" index="1"]
position = Vector2( 1537, 541 )

[node name="RotationStickyBlock" parent="RotationStickyBlocks" index="2" instance=ExtResource( 1 )]
position = Vector2( 270, 541 )
rotation = 1.5708
_type = "IRotation90"

[node name="PlayerBlock" parent="." index="2"]
position = Vector2( 270, 213 )
rotation = 1.5708

[node name="Label" type="Label" parent="HUDLayer" index="1"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -544.0
margin_top = 78.0
margin_right = 544.0
margin_bottom = 126.0
custom_colors/font_color = Color( 0.784314, 0.784314, 0.784314, 1 )
custom_fonts/font = ExtResource( 6 )
text = "In some level you might want to zoom-in or zoom-out the camera

PRESS SPACEBAR TO CONTINUE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" parent="HUDLayer" index="2"]
text = "ZOOM: TUTORIAL 4"

[node name="Position2D" parent="." index="6"]
position = Vector2( 552, 360 )

[node name="Camera2DLevel" parent="Position2D" index="0"]
position = Vector2( 173, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
pause_mode = 2
anims/RESET = SubResource( 2 )
anims/tutorial = ExtResource( 5 )
script = ExtResource( 4 )

[connection signal="ActionPressed" from="AnimationPlayer" to="." method="_on_AnimationPlayer_ActionPressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="AnimationPlayer" method="_on_AnimationPlayer_animation_finished"]
