[gd_scene load_steps=8 format=2]

[ext_resource path="res://scene/main/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/levels/Level1.cs" type="Script" id=2]
[ext_resource path="res://scripts/base_objects/InputPausedAnimation.cs" type="Script" id=3]
[ext_resource path="res://animation/tutorial1.anim" type="Animation" id=4]
[ext_resource path="res://fonts/newTutorialFont.tres" type="DynamicFont" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 638.687, 360.5 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RotationStickyBlocks/InitialBlock:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0002 ]
}

[node name="Level" instance=ExtResource( 1 )]
script = ExtResource( 2 )
_name = "ROTATION: TUTORIAL 1"
_movesRequired = 1
_intialZoom = 1.0
_maxZoomConstraint = 1.0
_zoomable = false
_text0 = "Different colors represent different rotation angles

PRESS SPACEBAR TO CONTINUE"
_text1 = "LEFT CLICK on the StickyBlock to rotate it back and forth"

[node name="Area2D" type="Area2D" parent="." index="0"]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 638.687, 360 )
shape = SubResource( 1 )

[node name="InitialBlock" parent="RotationStickyBlocks" index="0"]
position = Vector2( 366.431, 360.598 )
rotation = 1.5708
_type = "Rotation90"

[node name="FinalBlock" parent="RotationStickyBlocks" index="1"]
position = Vector2( 906.431, 360.598 )

[node name="PlayerBlock" parent="." index="2"]
position = Vector2( 366.431, 392.598 )
rotation = 1.5708

[node name="HUDData" parent="HUDLayer" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -520.0
margin_top = -340.0
margin_right = 520.0
margin_bottom = 340.0

[node name="Label" type="Label" parent="HUDLayer" index="1"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -632.0
margin_top = 96.0
margin_right = 636.0
margin_bottom = 177.0
custom_colors/font_color = Color( 0.784314, 0.784314, 0.784314, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Different colors represent different rotation angles

PRESS SPACEBAR TO CONTINUE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" parent="HUDLayer" index="2"]
text = "ROTATION: TUTORIAL 1"

[node name="Position2D" parent="." index="6"]
position = Vector2( 640.396, 360.298 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
pause_mode = 2
anims/RESET = SubResource( 3 )
anims/tutorial = ExtResource( 4 )
script = ExtResource( 3 )

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="ActionPressed" from="AnimationPlayer" to="." method="_on_AnimationPlayer_ActionPressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="AnimationPlayer" method="_on_AnimationPlayer_animation_finished"]
