[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/base_objects/RotationStickyBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/main/Level.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 540, 360 )

[node name="Level" instance=ExtResource( 2 )]
_number = 5
_intialZoom = 1.0
_maxZoomConstraint = 1.0

[node name="Area2D" type="Area2D" parent="." index="0"]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 540, 360 )
shape = SubResource( 1 )

[node name="InitialBlock" parent="RotationStickyBlocks" index="0"]
position = Vector2( 135, 361 )

[node name="FinalBlock" parent="RotationStickyBlocks" index="1"]
position = Vector2( 945, 361 )

[node name="RotationStickyBlock" parent="RotationStickyBlocks" index="2" instance=ExtResource( 1 )]
position = Vector2( 540, 361 )
_type = "Rotation180"

[node name="PlayerBlock" parent="." index="2"]
position = Vector2( 168, 360 )
Debug = true
