[gd_scene load_steps=8 format=2]

[ext_resource path="res://scene/main/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/levels/Level0.cs" type="Script" id=2]
[ext_resource path="res://scripts/base_objects/InputPausedAnimation.cs" type="Script" id=3]
[ext_resource path="res://animation/tutorial0.anim" type="Animation" id=4]
[ext_resource path="res://fonts/newTutorialFont.tres" type="DynamicFont" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 639.5, 360 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerBlock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 406, 389 ) ]
}

[node name="Level" instance=ExtResource( 1 )]
script = ExtResource( 2 )
_name = "BEGINNING: TUTORIAL 0"
_movesRequired = 1
_intialZoom = 1.0
_maxZoomConstraint = 1.0
_zoomable = false
_text0 = "Objective: the red block must reach the StickyBlock with the small red block,
complete the level in as few moves as possible to owned it

Complete at least four easy levels to unlock the medium-difficulty ones

PRESS SPACEBAR TO CONTINUE"
_text1 = "press SPACEBAR to dash along the perpendicular direction"

[node name="Area2D" type="Area2D" parent="." index="0"]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 639.5, 360 )
shape = SubResource( 1 )

[node name="InitialBlock" parent="RotationStickyBlocks" index="0"]
position = Vector2( 372.392, 390.592 )

[node name="FinalBlock" parent="RotationStickyBlocks" index="1"]
position = Vector2( 912.392, 390.592 )

[node name="PlayerBlock" parent="." index="2"]
position = Vector2( 406, 389 )

[node name="HUDData" parent="HUDLayer" index="0"]
margin_left = 22.0
margin_right = -18.0

[node name="Name" parent="HUDLayer" index="1"]
text = "BEGINNING: TUTORIAL 0"

[node name="Label" type="Label" parent="HUDLayer" index="2"]
anchor_right = 1.0
margin_top = 86.0
margin_bottom = 151.0
rect_scale = Vector2( 1, 1.2 )
custom_colors/font_color = Color( 0.784314, 0.784314, 0.784314, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Objective: the red block must reach the StickyBlock with the small red block,
complete the level in as few moves as possible to owned it

Complete at least four easy levels to unlock the medium-difficulty ones

PRESS SPACEBAR TO CONTINUE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position2D" parent="." index="6"]
position = Vector2( 641.396, 360.297 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
pause_mode = 2
anims/RESET = SubResource( 3 )
anims/tutorial = ExtResource( 4 )
script = ExtResource( 3 )

[connection signal="ActionPressed" from="AnimationPlayer" to="." method="_on_AnimationPlayer_ActionPressed"]
