[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/main/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/levels/Level2.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 540, 360 )

[node name="Level" instance=ExtResource( 1 )]
script = ExtResource( 2 )
_intialZoom = 1.0
_maxZoomConstraint = 1.0

[node name="Area2D" type="Area2D" parent="." index="0"]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 540, 360 )
shape = SubResource( 1 )

[node name="InitialBlock" parent="RotationStickyBlocks" index="0"]
position = Vector2( 270, 361 )

[node name="FinalBlock" parent="RotationStickyBlocks" index="1"]
position = Vector2( 810, 406 )
rotation = 1.5708
_type = "IRotation90"

[node name="PlayerBlock" parent="." index="2"]
position = Vector2( 303, 360 )

[node name="Label" type="Label" parent="HUDLayer" index="1"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -185.5
margin_top = 92.0
margin_right = 185.5
margin_bottom = 157.0
text = "You can rotate every StickyBlock, even the last one.


LEFT CLICK to rotate it."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
