[gd_scene load_steps=7 format=2]

[ext_resource path="res://scene/main/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/levels/Level0.cs" type="Script" id=2]
[ext_resource path="res://scripts/base_objects/InputPausedAnimation.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 540, 360 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerBlock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 303, 360 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "tutorial"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerBlock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 303, 360 ), Vector2( 303, 360 ), Vector2( 777, 360 ), Vector2( 777, 360 ) ]
}

[node name="Level" instance=ExtResource( 1 )]
script = ExtResource( 2 )
_intialZoom = 1.0
_maxZoomConstraint = 1.0

[node name="Area2D" type="Area2D" parent="." index="0"]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 540, 360 )
shape = SubResource( 1 )

[node name="InitialBlock" parent="RotationStickyBlocks" index="0"]
position = Vector2( 270, 361 )

[node name="FinalBlock" parent="RotationStickyBlocks" index="1"]
position = Vector2( 810, 361 )

[node name="PlayerBlock" parent="." index="2"]
position = Vector2( 303, 360 )

[node name="Label" type="Label" parent="HUDLayer" index="1"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -289.0
margin_top = 48.0
margin_right = 289.0
margin_bottom = 113.0
text = "OBJECTIVE:  the red block must reach the last Stickyblock marked with the small red block,
complete the level in as few moves as possible to owned it.

Press SPACEBAR to continue"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
pause_mode = 2
anims/RESET = SubResource( 3 )
anims/tutorial = SubResource( 2 )
script = ExtResource( 3 )

[connection signal="ActionPressed" from="AnimationPlayer" to="." method="_on_AnimationPlayer_ActionPressed"]
