[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/main/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/base_objects/RotationStickyBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/main/LevelWithTutorial.cs" type="Script" id=3]
[ext_resource path="res://fonts/newTutorialFont.tres" type="DynamicFont" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 639.5, 360 )

[node name="Level" instance=ExtResource( 1 )]
script = ExtResource( 3 )
_name = "ROTATION: TUTORIAL 3"
_movesRequired = 2
_intialZoom = 1.0
_maxZoomConstraint = 1.0
_zoomable = false
_text0 = "Lighter the color smaller the rotation angle
Possible rotation angle are in degree: 0°, 30°, 45°, 60° 90°, 180°"

[node name="Area2D" type="Area2D" parent="." index="0"]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 639.5, 360 )
shape = SubResource( 1 )

[node name="InitialBlock" parent="RotationStickyBlocks" index="0"]
position = Vector2( 370, 300 )
rotation = 1.0472
_type = "Rotation60"

[node name="FinalBlock" parent="RotationStickyBlocks" index="1"]
position = Vector2( 640, 525 )

[node name="RotationStickyBlock" parent="RotationStickyBlocks" index="2" instance=ExtResource( 2 )]
position = Vector2( 910, 300 )
_type = "Rotation45"

[node name="PlayerBlock" parent="." index="2"]
position = Vector2( 389, 326 )
rotation = 1.0472

[node name="Label" type="Label" parent="HUDLayer" index="1"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -601.0
margin_top = 80.0
margin_right = 613.0
margin_bottom = 140.0
custom_colors/font_color = Color( 0.784314, 0.784314, 0.784314, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Lighter the color smaller the rotation angle
Possible rotation angle are in degree: 0°, 30°, 45°, 60° 90°, 180°"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" parent="HUDLayer" index="2"]
custom_colors/font_color = Color( 0.784314, 0.784314, 0.784314, 1 )
text = "ROTATION: TUTORIAL 3"
