[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/main/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/base_objects/RotationStickyBlock.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1083.75, 510 )

[node name="Level" instance=ExtResource( 1 )]
_type = "MEDIUM"
_name = "FAITH-180"
_movesRequired = 5
_intialZoom = 1.5
_maxZoomConstraint = 1.5
_zoomable = false

[node name="Area2D" type="Area2D" parent="." index="0"]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 1091.25, 391 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="InitialBlock" parent="RotationStickyBlocks" index="0"]
position = Vector2( 180, 241 )
rotation = -0.523599
_type = "IRotation60"

[node name="FinalBlock" parent="RotationStickyBlocks" index="1"]
position = Vector2( 990, 436 )

[node name="RotationStickyBlock" parent="RotationStickyBlocks" index="2" instance=ExtResource( 2 )]
position = Vector2( 2043, 61 )
rotation = -0.610865

[node name="RotationStickyBlock5" parent="RotationStickyBlocks" index="3" instance=ExtResource( 2 )]
position = Vector2( 2133, 496 )

[node name="RotationStickyBlock2" parent="RotationStickyBlocks" index="4" instance=ExtResource( 2 )]
position = Vector2( 630, 421 )
rotation = 0.785398
_type = "Rotation90"

[node name="RotationStickyBlock6" parent="RotationStickyBlocks" index="5" instance=ExtResource( 2 )]
position = Vector2( 360, 736 )
rotation = -0.785398
_type = "Rotation30"

[node name="RotationStickyBlock3" parent="RotationStickyBlocks" index="6" instance=ExtResource( 2 )]
position = Vector2( 1684, 286 )
rotation = 0.436332

[node name="RotationStickyBlock4" parent="RotationStickyBlocks" index="7" instance=ExtResource( 2 )]
position = Vector2( 483, 76 )
_type = "Rotation180"

[node name="PlayerBlock" parent="." index="2"]
position = Vector2( 210, 225 )
rotation = -0.523599

[node name="HUDData" parent="HUDLayer" index="0"]
margin_left = 23.0
margin_top = 24.0
margin_right = -17.0
margin_bottom = -16.0

[node name="Name" parent="HUDLayer" index="1"]
text = "FAITH-180"
