[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/main/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/base_objects/RotationStickyBlock.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 660, 675 )

[node name="Level" instance=ExtResource( 1 )]
_type = "HARD"
_name = "HOOK"

[node name="Area2D" type="Area2D" parent="." index="0"]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 660, 555 )
shape = SubResource( 1 )

[node name="InitialBlock" parent="RotationStickyBlocks" index="0"]
position = Vector2( 75, 361 )

[node name="FinalBlock" parent="RotationStickyBlocks" index="1"]
position = Vector2( 915, 1066 )

[node name="RotationStickyBlock" parent="RotationStickyBlocks" index="2" instance=ExtResource( 2 )]
position = Vector2( 450, 256 )
_type = "IRotation60"

[node name="RotationStickyBlock2" parent="RotationStickyBlocks" index="3" instance=ExtResource( 2 )]
position = Vector2( 525, 466 )
_type = "IRotation60"

[node name="RotationStickyBlock3" parent="RotationStickyBlocks" index="4" instance=ExtResource( 2 )]
position = Vector2( 1245, 361 )
_type = "IRotation60"

[node name="RotationStickyBlock4" parent="RotationStickyBlocks" index="5" instance=ExtResource( 2 )]
position = Vector2( 915, -44 )
rotation = 1.5708
_type = "Rotation30"

[node name="RotationStickyBlock5" parent="RotationStickyBlocks" index="6" instance=ExtResource( 2 )]
position = Vector2( 915, 766 )
rotation = 1.5708
_type = "IRotation30"

[node name="RotationStickyBlock6" parent="RotationStickyBlocks" index="7" instance=ExtResource( 2 )]
position = Vector2( 1155, 76 )
rotation = -0.523599
_type = "IRotation30"

[node name="RotationStickyBlock7" parent="RotationStickyBlocks" index="8" instance=ExtResource( 2 )]
position = Vector2( 1155, 646 )
rotation = 0.523599
_type = "Rotation30"

[node name="PlayerBlock" parent="." index="2"]
position = Vector2( 109, 360 )

[node name="Name" parent="HUDLayer" index="1"]
text = "HOOK"

[node name="Position2D" parent="." index="6"]
position = Vector2( 660, 585 )
