[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/graphic/block/player_block.png" type="Texture" id=1]
[ext_resource path="res://scripts/base_objects/LevelNumberIcon.cs" type="Script" id=2]
[ext_resource path="res://assets/graphic/mainMenu/star5.png" type="Texture" id=3]
[ext_resource path="res://fonts/unsteady oversteer.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
extra_spacing_char = 3
font_data = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = -73.0
margin_right = 56.0
margin_bottom = 73.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="." groups=["buttons"]]
self_modulate = Color( 0.560784, 0.243137, 0.243137, 1 )
margin_right = 112.0
margin_bottom = 112.0
rect_min_size = Vector2( 112, 112 )
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -18.5
margin_right = 20.0
margin_bottom = 18.5
custom_colors/font_color = Color( 0.784314, 0.784314, 0.784314, 1 )
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 40.0
margin_top = 116.0
margin_right = 72.0
margin_bottom = 148.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
self_modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[connection signal="focus_entered" from="TextureButton" to="." method="_on_TextureButton_focus_entered"]
[connection signal="focus_exited" from="TextureButton" to="." method="_on_TextureButton_focus_exited"]
