[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/main/Level.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 540, 360 )

[node name="Level" instance=ExtResource( 1 )]
_number = 3

[node name="Area2D" type="Area2D" parent="." index="0"]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 540, 360 )
shape = SubResource( 1 )
