[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/main/Level.cs" type="Script" id=1]
[ext_resource path="res://scene/base_objects/RotationStickyBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/base_objects/PlayerBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/base_objects/HUDbuttons.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/menus/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/base_objects/HUDData.tscn" type="PackedScene" id=6]
[ext_resource path="res://animation/gotoLevelsWithTutorial.anim" type="Animation" id=7]
[ext_resource path="res://assets/graphic/block/player_block.png" type="Texture" id=8]
[ext_resource path="res://scripts/base_objects/LevelCamera.cs" type="Script" id=9]
[ext_resource path="res://fonts/unsteady oversteer.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://animation/pausedReset.tres" type="Animation" id=11]
[ext_resource path="res://animation/paused.tres" type="Animation" id=12]
[ext_resource path="res://animation/pausedResetWithTutorial.tres" type="Animation" id=13]
[ext_resource path="res://animation/pausedWithTutorial.tres" type="Animation" id=14]

[sub_resource type="DynamicFont" id=3]
size = 23
extra_spacing_char = 3
font_data = ExtResource( 10 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ButtonsLayer/HUDbuttons:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.117647, 0.247059, 0.337255, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HUDLayer/HUDData:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HUDLayer/Name:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "goto"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ButtonsLayer/HUDbuttons:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.117647, 0.247059, 0.337255, 1 ), Color( 0.117647, 0.247059, 0.337255, 0 ), Color( 0.117647, 0.247059, 0.337255, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HUDLayer/HUDData:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HUDLayer/Name:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 360.0, 180.0, 540.0, 50.0 ],
"_edit_vertical_guides_": [ 320.0, 640.0, 960.0, -70.0 ]
}

[node name="RotationStickyBlocks" type="Node2D" parent="."]
position = Vector2( 0, -1 )

[node name="InitialBlock" parent="RotationStickyBlocks" instance=ExtResource( 2 )]
position = Vector2( 340.373, 340.627 )
_isFirst = true

[node name="FinalBlock" parent="RotationStickyBlocks" instance=ExtResource( 2 )]
position = Vector2( 940.373, 355.627 )
_isLast = true

[node name="TextureRect" type="TextureRect" parent="RotationStickyBlocks/FinalBlock"]
self_modulate = Color( 0.490196, 0.203922, 0.203922, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
mouse_filter = 2
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerBlock" parent="." instance=ExtResource( 3 )]
position = Vector2( 374.373, 339.627 )

[node name="ButtonsLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="HUDbuttons" parent="ButtonsLayer" instance=ExtResource( 4 )]
margin_left = -129.0
margin_top = 13.0
margin_right = -9.0
margin_bottom = 61.0

[node name="PauseMenu" parent="ButtonsLayer" instance=ExtResource( 5 )]
pause_mode = 2

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUDData" parent="HUDLayer" instance=ExtResource( 6 )]

[node name="Name" type="Label" parent="HUDLayer"]
anchor_right = 1.0
margin_top = 30.0
margin_bottom = 44.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "NAME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 540, 360 )

[node name="Camera2DLevel" type="Camera2D" parent="Position2D"]
current = true
script = ExtResource( 9 )

[node name="TweenCamera" type="Tween" parent="Position2D/Camera2DLevel"]

[node name="ImOnLastPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/RESET = SubResource( 1 )
anims/goto = SubResource( 2 )
anims/gotoLevelsWithTutorial = ExtResource( 7 )
anims/paused = ExtResource( 12 )
anims/pausedReset = ExtResource( 11 )
anims/pausedResetWithTutorial = ExtResource( 13 )
anims/pausedWithTutorial = ExtResource( 14 )

[connection signal="AddLine" from="PlayerBlock" to="." method="_on_PlayerBlock_AddLine"]
[connection signal="ChangeStickyBlock" from="PlayerBlock" to="." method="_on_PlayerBlock_ChangeStickyBlock"]
[connection signal="ImOnLast" from="PlayerBlock" to="." method="_on_PlayerBlock_ImOnLast"]
[connection signal="MoveMade" from="PlayerBlock" to="." method="_on_PlayerBlock_MoveMade"]
[connection signal="OffsetZoom" from="PlayerBlock" to="." method="_on_PlayerBlock_OffsetZoom"]
[connection signal="PausePressed" from="ButtonsLayer/HUDbuttons" to="." method="_on_HUDbuttons_PausePressed"]
[connection signal="ResetPressed" from="ButtonsLayer/HUDbuttons" to="." method="_on_HUDbuttons_ResetPressed"]
[connection signal="UndoPressed" from="ButtonsLayer/HUDbuttons" to="." method="_on_HUDbuttons_UndoPressed"]
[connection signal="ChangeParent" from="Position2D/Camera2DLevel" to="." method="_on_Camera2DLevel_ChangeParent"]
[connection signal="OffsetZoom" from="Position2D/Camera2DLevel" to="." method="_on_Camera2DLevel_OffsetZoom"]
[connection signal="tween_completed" from="Position2D/Camera2DLevel/TweenCamera" to="Position2D/Camera2DLevel" method="_on_TweenCamera_tween_completed"]
[connection signal="animation_finished" from="ImOnLastPlayer" to="." method="_on_ImOnLastPlayer_animation_finished"]
