[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/main/Level.cs" type="Script" id=1]
[ext_resource path="res://scene/base_objects/RotationStickyBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/base_objects/PlayerBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/base_objects/HUDbuttons.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/menus/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/base_objects/HUDData.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/graphic/mainMenu/backgroundMain.png" type="Texture" id=7]
[ext_resource path="res://assets/graphic/block/player_block.svg" type="Texture" id=8]
[ext_resource path="res://scripts/base_objects/LevelCamera.cs" type="Script" id=9]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 360.0, 180.0, 540.0 ],
"_edit_vertical_guides_": [ 540.0, 270.0, 810.0 ]
}

[node name="RotationStickyBlocks" type="Node2D" parent="."]
position = Vector2( 0, -1 )

[node name="InitialBlock" parent="RotationStickyBlocks" instance=ExtResource( 2 )]
position = Vector2( 180, 360 )
_isFirst = true

[node name="FinalBlock" parent="RotationStickyBlocks" instance=ExtResource( 2 )]
position = Vector2( 780, 375 )
_isLast = true

[node name="TextureRect" type="TextureRect" parent="RotationStickyBlocks/FinalBlock"]
self_modulate = Color( 0.490196, 0.203922, 0.203922, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
mouse_filter = 2
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerBlock" parent="." instance=ExtResource( 3 )]
position = Vector2( 214, 359 )

[node name="ButtonsLayers" type="CanvasLayer" parent="."]
layer = 0

[node name="HUDbuttons" parent="ButtonsLayers" instance=ExtResource( 4 )]
margin_left = -24.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 32.0

[node name="PauseMenu" parent="ButtonsLayers" instance=ExtResource( 5 )]
pause_mode = 2
visible = false

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUDData" parent="HUDLayer" instance=ExtResource( 6 )]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
input_pass_on_modal_close_click = false
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0745098, 0.160784, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 540, 360 )

[node name="Camera2DLevel" type="Camera2D" parent="Position2D"]
current = true
script = ExtResource( 9 )

[node name="TweenCamera" type="Tween" parent="Position2D/Camera2DLevel"]

[connection signal="AddLine" from="PlayerBlock" to="." method="_on_PlayerBlock_AddLine"]
[connection signal="ChangeStickyBlock" from="PlayerBlock" to="." method="_on_PlayerBlock_ChangeStickyBlock"]
[connection signal="ImOnLast" from="PlayerBlock" to="." method="_on_PlayerBlock_ImOnLast"]
[connection signal="MoveMade" from="PlayerBlock" to="." method="_on_PlayerBlock_MoveMade"]
[connection signal="OffsetZoom" from="PlayerBlock" to="." method="_on_PlayerBlock_OffsetZoom"]
[connection signal="PausePressed" from="ButtonsLayers/HUDbuttons" to="." method="_on_HUDbuttons_PausePressed"]
[connection signal="ResetPressed" from="ButtonsLayers/HUDbuttons" to="." method="_on_HUDbuttons_ResetPressed"]
[connection signal="UndoPressed" from="ButtonsLayers/HUDbuttons" to="." method="_on_HUDbuttons_UndoPressed"]
[connection signal="ChangeParent" from="Position2D/Camera2DLevel" to="." method="_on_Camera2DLevel_ChangeParent"]
[connection signal="OffsetZoom" from="Position2D/Camera2DLevel" to="." method="_on_Camera2DLevel_OffsetZoom"]
[connection signal="tween_completed" from="Position2D/Camera2DLevel/TweenCamera" to="Position2D/Camera2DLevel" method="_on_TweenCamera_tween_completed"]
