[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/main/GameManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/main/Main.cs" type="Script" id=3]

[node name="Main" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -360.0
margin_right = 540.0
margin_bottom = 360.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameManager" parent="." instance=ExtResource( 1 )]
_maxLevel = {
"Easy": 15,
"Hard": 0,
"Medium": 0
}

[connection signal="LevelCompleted" from="GameManager" to="." method="_on_GameManager_LevelCompleted"]
[connection signal="QuitPressed" from="GameManager" to="." method="_on_GameManager_QuitPressed"]
